# VTTP5_Mini_Project

./: Dockerfile  pom.xml
src/main/java/sg/edu/nus/iss/vttp5_mini_project/: VTTP5_Mini_Project_Application.java
src/main/java/sg/edu/nus/iss/vttp5_mini_project/auth/: Auth.java
src/main/java/sg/edu/nus/iss/vttp5_mini_project/config/: RedisConfiguration.java
src/main/java/sg/edu/nus/iss/vttp5_mini_project/constant/: Constants.java
src/main/java/sg/edu/nus/iss/vttp5_mini_project/controller/: MiniTubeController.java  OAuthController.java
src/main/java/sg/edu/nus/iss/vttp5_mini_project/model/: ChannelInfo.java  CommentInfo.java  SearchInfo.java  TopLevelCommentThread.java  VideoInfo.java  VideoStatistics.java
src/main/java/sg/edu/nus/iss/vttp5_mini_project/repository/: MapRepo.java
src/main/java/sg/edu/nus/iss/vttp5_mini_project/service/: AuthService.java  ChannelInfoService.java  VideoInfoService.java  YouTubeApiService.java
src/main/java/sg/edu/nus/iss/vttp5_mini_project/utils/: StaticPropertyHolder.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: home.html  results.html  watch.html
src/test/java/sg/edu/nus/iss/vttp5_mini_project/: Vttp5MiniProjectApplicationTests.java
